<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Payment</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat:wght@600&family=Poppins&family=Quicksand&display=swap");


  #form {
    line-height: 35px;
    width: 40%;
    /* background-color: #333; */
  }

  #card1 {
    width: 375px;
    height: 239px;

    border-radius: 15px;
    background-image: url("https://cardinfo.in/assets/images/sbi-platinum-debit-card.jpg");
    background-size: cover;
    /* background-attachment:calc(1.0); */
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

  }

  #da {
    line-height: 0px;
    margin-left: 32%;
    margin-top: 21%;
    font-size: 21px;
    color: #fff;
    font-family: poppins;
    line-height: 33px;
  }

  #main {
    display: flex;
    align-items: center;
    width: 60%;
    height: 490px;
    /* border: 1px solid red; */
    justify-content: space-between;
    padding: 2%;
    /* background-color: #333; */
    background: #22c1c3;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fdbb2d, #22c1c3);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fdbb2d, #22c1c3);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    margin: auto;
    margin-top: 30px;
  }

  #form input {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    border-color: #fff;
    font-family: poppins;
  }

  label {
    color: #fff;
    display: block;
    margin-bottom: 2%;
    font-family: montserrat;
    color: #fff;
  }

  #h {
    text-align: center;
    font-family: montserrat;
    margin-top: 30px;
  }

  #sc {
    width: 60%;
    padding: 10px;
    border: none;
    margin-top: 2%;
    margin-left: 17%;
    border-radius: 5px;
    background-color: #F4511E;
    color: white;
    cursor: pointer;
    font-family: poppins;
    font-size: medium;
    transition: transform .2s;
  }

  #sc:hover {
    background-color: #DD2C00;
    transform: scale(1.1);
    font-family: poppins;
    font-size: medium;
  }
</style>

<body>
  
  <div>
    <h1 id="h">Payment Information</h1>
  </div>
  <div id="main">

    <div id="card1">

      <div id="da">
        <h6> <span id="nam">Your Name</span></h6>
        <h6> <span id="num">Card Number</span></h6>
        <h6> <span id="e">Exp.Date(mm/yy)</span></h6>

      </div>

    </div>
    <div id="form">
      <label for="">Name</label>
      <input type="text" placeholder="Name" id="name" maxlength="11" required="">
      <label for="">Card Number</label>
      <input type="number" placeholder="Card Number" id="number" maxlength="16" required
        oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" />

      <label for="">Expiration(mm/yy)</label>
      <input type="text" id="ex" id="number" maxlength="7" required placeholder="Expiration Date" ;>
      <label for="">Security code</label>
      <input type="text" id="code" maxlength="3" required placeholder="CVV / Number">
      <button id="sc">Pay Now</button>

    </div>

  </div>
  <br>
  <br>
  
</body>


<!-- Do not touch this code !!!!!!!!!! -->

<script>
  let Display_name = document.getElementById("LName");
  let userDname = JSON.parse(localStorage.getItem("display-name"));
  Display_name.textContent = userDname;
</script>

<!-- Do not touch this code !!!!!!!!!! -->

<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
  let name = document.getElementById("name").value;
  let number = document.getElementById("number").value;
  let ex = document.getElementById("ex").value;
  let code = document.getElementById("code").value;

  //span ids
  let nam = document.getElementById("nam")
  let num = document.getElementById("num");
  let e = document.getElementById("e");
  let c = document.getElementById("c");
  let input = document.querySelectorAll("#form input");
  input[0].addEventListener("input", () => {
    nam.innerText = input[0].value


  })
  input[1].addEventListener("input", () => {


    num.innerText = input[1].value;
  })
  input[2].addEventListener("input", () => {


    e.innerText = input[2].value;
  })
  input[3].addEventListener("input", () => {


    c.innerText = input[3].value;
  })

  let btn = document.getElementById("sc")

  btn.addEventListener("click", () => {
    let a = `${Math.floor(Math.random() * 9000 + 1000)}`

    alert(`OTP for payment verification ${a}`)
    // Swal.fire({
    //   title: `OTP for payment verification ${a}`,
    //   showClass: {
    //     popup: 'animate__animated animate__fadeInDown'
    //   },
    //   hideClass: {
    //     popup: 'animate__animated animate__fadeOutUp'
    //   }
    // })



    window.prompt();
    let value = prompt;
    if (+(prompt.value) !== Number(a.value)) {

      // alert("Payment Successful")
      Swal.fire({
            position: "centre",
            icon: "success",
            title: "Payment Successful.",
            showConfirmButton: false,
            timer: 1500,
          });
      // alert("Delivery within 7 days")
      // alert("Thanks for visiting RE-Ferbay.com")
      // window.location = "./index.html"
      Swal.fire({
      title: 'Thanks for Shopping with ReFurbay',
      showClass: {
        popup: 'animate__animated animate__fadeInDown'
      },
      hideClass: {
        popup: 'animate__animated animate__fadeOutUp'
      }
    })
          setTimeout(()=>{
            window.location.href="order.html"
          },3000)
    }

  })
</script>

<script>
  let searchBar = document.getElementById("searchBar");
  let searchBtn = document.getElementById("searchBtn");

  searchBtn.addEventListener("click", () => {
    if (searchBar.value == "mobile") {
      window.location.href = "mobile.html";
    }
    else if (searchBar.value == "furniture") {
      window.location.href = "furniture.html";
    }
    else if (searchBar.value == "Furniture") {
      window.location.href = "furniture.html";
    }
    else if (searchBar.value == "Furnitures") {
      window.location.href = "furniture.html";
    }
    else if (searchBar.value == "furnitures") {
      window.location.href = "furniture.html";
    }
    else if (searchBar.value == "sofa set") {
      window.location.href = "furniture.html";
    }
    else if (searchBar.value == "Sofa set") {
      window.location.href = "furniture.html";
    }
    else if (searchBar.value == "sofa sets") {
      window.location.href = "furniture.html";
    }
    else if (searchBar.value == "Sofa sets") {
      window.location.href = "furniture.html";
    }
    else if (searchBar.value == "Mobiles") {
      window.location.href = "mobile.html";
    }
    else if (searchBar.value == "mobiles") {
      window.location.href = "mobile.html";
    }
    else {
      window.location.href = "none.html";
    }
  })
</script>

</html>